.auth {
 padding: 20px 0 60px;
}


.auth__wrapper {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 200px;
 align-items: center;
}

.auth__form {
 flex-direction: column;
 display: flex;
 gap: 20px;
}

.auth__footer-wrapper {
 display: flex;
 gap: 42px;
 align-items: center;
 color: #171717;
 font-size: 16px;
 font-weight: 400;
 line-height: 20px;
 margin-top: 10px;
}

.auth__footer-top {
 display: flex;
 align-items: center;
 gap: 5px;
 margin-bottom: 6px;
}

.auth__link {
 font-weight: 500;
 color: #00D2ED;
 transition: all .3s;
 padding-bottom: 1px;
 border-bottom: 2px solid transparent;
 margin-bottom: -4px;
}

.auth__link:hover {
 border-bottom: 2px solid #00D2ED;
}



.auth__promo {
 line-height: 0;
 display: flex;
 justify-content: flex-end;
}

.auth__promo-logo {
 width: 535px;
 height: 100%;
 object-fit: contain;
}